
<head>
<style>
.sub_content {
    display: grid;
    grid-template-rows: 1fr 1fr;

    height: calc(100% - 10px);
}

.sub_content .sub_frame {
    display: flex;
    flex-direction: column;

    border: 1px solid #000000;
    overflow: hidden;
}
.sub_content .sub_frame  .menu{
    display: block;
}

.sub_content .sub_frame  .menu .memo {
    display: inline-block;

    font-size: 14px;
    color: #000000;
}

.sub_content .sub_frame  .menu .bookmark{
    display: inline-block;

    font-size: 14px;
    color: #000000;

    margin-left: 10px;
}

.sub_content .sub_frame  .menu .ai{
    display: inline-block;

    font-size: 14px;
    color: #000000;

    margin-left: 10px;
}

.sub_content .sub_frame  .menu .tts{
    display: inline-block;

    font-size: 14px;
    color: #000000;

    margin-left: 10px;
}

.sub_content .sub_frame  .menu .rec_list{
    display: inline-block;

    font-size: 14px;
    color: #000000;

    margin-left: 10px;
}


.sub_content .sub_frame .content {
    flex: 1;
    overflow: auto; // content에 스크롤 적용
}
</style>
</head>

<div class="sub_content">
    <div class="sub_frame">
        <div class="menu">
                <div class="memo">메모</div>
                <div class="bookmark">북마크</div>
                <div class="ai">AI</div>
                <div class="tts">TTS</div>
                <div class="rec_list">녹취록탐색</div>
            </div>
        <div class="content">내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용
        </div>
    </div>
    <div class="sub_frame">bb</div>
</div>
