
<head>
<style>
    #main{

        height: 50px;
        background-color: #2599ff;

        border: 1px solid #000000;

        display: flex;
        align-items: center;
    }

    #a{
        display: inline-block;
        border: 1px solid #000000;
    }

    #b{
        display: inline-block;
        border: 1px solid #000000;
    }

    #c{
        display: inline-block;
        border: 1px solid #000000;
    }

    #d{
        display: inline-block;
        border: 1px solid #000000;
    }

    #e{
        display: inline-block;
        border: 1px solid #000000;
    }

    #ee{
        display: block;
    }

    #ee1{

        border: 1px solid #000000;
    }

    #ee2{

        border: 1px solid #000000;
    }

    #f{
        display: inline-block;
        border: 1px solid #000000;
    }

    #ff{
        display: block;
    }

    #ff1{

        border: 1px solid #000000;
    }

    #ff2{

        border: 1px solid #000000;
    }

    #g{
        display: inline-block;
        border: 1px solid #000000;
    }

    #h{
        display: inline-block;
        border: 1px solid #000000;
    }
</style>
</head>

<div id="main">
    <div id="a">a</div>
    <div id="b">b</div>
    <div id="c">c</div>
    <div id="d">d</div>
    <div id="e">
        <div id="ee">
            <div id="ee1">ee1</div>
            <div id="ee2">ee2</div>
        </div>
    </div>
    <div id="f">
        <div id="ff">
            <div id="ff1">ff1</div>
            <div id="ff2">ff2</div>
        </div>
    </div>
    <div id="g">g</div>
    <div id="h">h</div>
</div>
